namespace greendot.db.training.tables;

/*@@layout{"layoutInfo":{"x":-152,"y":-35.5}}*/
context demo {

    /*@@layout{"layoutInfo":{"x":-386,"y":-93.5}}*/
    entity r2 {
        key email     : String(200) not null;
            name      : String(100);
            country   : String(10);
            CountryID : String(2)   = left(country, 2);
    };
    
    entity r2d2 {
        key email     : String(200) not null;
            name      : String(100);
            country   : String(10);
            CountryID : String(2)   = left(country, 2);
    };    
};